[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
package-name = plonetheme.jquerymobile

parts += lxml omelette
extensions = mr.developer
sources = sources
auto-checkout = 
    diazo
    plone.registry
    plone.resource
    plone.app.theming
    plone.app.registry
    collective.js.jquerymobile

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo =             svn https://svn.plone.org/svn/plone/diazo/trunk
plone.registry    = svn https://svn.plone.org/svn/plone/plone.registry/trunk
plone.resource    = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.app.theming = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.registry = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk
collective.js.jquerymobile = git git://github.com/toutpt/collective.js.jquerymobile.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
