[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
package-name = plonetheme.jquerymobile

parts += lxml omelette
extensions = mr.developer
sources = sources
auto-checkout = 
    diazo
    plone.resource
    plone.app.theming

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo =             svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource =    svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.app.theming = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:plone="http://namespaces.plone.org/plone">
        <include package="plone.resource" file="meta.zcml"/>
        <plone:static
            directory="${buildout:directory}/var/resources" 
        />
    </configure>

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}